Windows 10 WMC/Windows 10 WMC/guide.xaml

<Page
    x:Class="Windows_10_WMC.Guide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_10_WMC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="White" />
            <Viewbox Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Guide" VerticalAlignment="Center" Margin="10" FontWeight="Thin" Foreground="#7F000000"/>
            </Viewbox>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="White" />
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="White" />
            <Viewbox Grid.Row="0" Grid.Column="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="8:25 PM" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Thin" Foreground="#7F000000" />
                    <Button Click="Menu_Click" Width="30" Height="30" Foreground="{x:Null}" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/WMC-logo-green.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Viewbox>

            <Rectangle Grid.Column="2" Grid.Row="2" Fill="White" />

            <Rectangle Grid.Column="1" Grid.Row="2" Fill="White" />

            <Rectangle Grid.Column="0" Grid.Row="2" Fill="White" />
        </Grid>
    </Grid>
</Page>
