Windows 10 WMC/Windows 10 WMC/guide.xaml

<Page
    x:Class="Windows_10_WMC.Guide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_10_WMC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Guide" VerticalAlignment="Center" Margin="10" FontWeight="Thin" Foreground="#7F000000"/>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="System_Time" Text="8:25 PM" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Thin" Foreground="#7F000000" />
                        <Button Click="Menu_Click" Width="30" Height="30" Foreground="{x:Null}" >
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/WMC-logo-green.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" />
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox x:Name="ShowStatusViewBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                        <TextBlock x:Name="ShowStatus" Text="Live" Foreground="#FFBFBFBF" FontWeight="Thin"/>
                    </Viewbox>
                    <Viewbox x:Name="ChannelViewBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="ChannelNumber" Text="202" Foreground="#FF8CBA3F" Grid.Column="0" />
                            <Grid Grid.Column="1" Width="10"/>
                            <TextBlock x:Name="ChannelStatus" Text="CNN HD" Grid.Column="2"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="8:00 PM" Foreground="#FFBFBFBF" FontWeight="Thin" VerticalAlignment="Bottom" FontSize="21.333" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="8:30 PM" Foreground="#FFBFBFBF" FontWeight="Thin" VerticalAlignment="Bottom" FontSize="21.333" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="9:00 PM" Foreground="#FFBFBFBF" FontWeight="Thin" VerticalAlignment="Bottom" FontSize="21.333" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="4" Text="9:30 PM" Foreground="#FFBFBFBF" FontWeight="Thin" VerticalAlignment="Bottom" FontSize="21.333" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="5" Text="10:00 PM" Foreground="#FFBFBFBF" FontWeight="Thin" VerticalAlignment="Bottom" FontSize="21.333" Margin="10,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollMode="Auto">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".75*" />
                                    <ColumnDefinition Width="1.75*" />
                                    <ColumnDefinition Width="9*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" BorderBrush="#FFBFBFBF" BorderThickness="0,1">
                                    <TextBlock x:Name="Channel1_Number" Text="202" Foreground="#FF8CBA3F" FontWeight="Normal" FontSize="26.667" VerticalAlignment="Center" Margin="10,0" TextAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" BorderBrush="#FFBFBFBF" BorderThickness="0,1,1,1">
                                    <TextBlock x:Name="Channel1_Name" Text="CNN HD" Foreground="Black" FontSize="26.667" VerticalAlignment="Center" Margin="10,0" FontWeight="Normal"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="Row1" Grid.Column="0" Background="#FF8CBA3F" BorderBrush="#FFBFBFBF" BorderThickness="0,1,1,1">
                                        <TextBlock x:Name="Row1_Text" Tapped="Row1_Tapped" Text="Anderson Cooper 360" Foreground="White" FontWeight="Thin" FontSize="26.667" VerticalAlignment="Center" Margin="10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1" BorderBrush="#FFBFBFBF" BorderThickness="0,1,1,1">
                                        <TextBlock Text="CNN Tonight" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" VerticalAlignment="Center" Margin="10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="2" BorderBrush="#FFBFBFBF" BorderThickness="0,1">
                                        <TextBlock Text="Anthony Bourdain: Parts Unknown" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" TextTrimming="CharacterEllipsis" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="1" BorderBrush="#FFBFBFBF" BorderThickness="0,0,0,1">
                                    <TextBlock x:Name="Channel2_Number" Text="229" Foreground="#FF8CBA3F" FontWeight="Normal" FontSize="26.667" VerticalAlignment="Center" Margin="10,0" TextAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="Channel2_Name" Text="HGTV HD" Foreground="Black" FontSize="26.667" VerticalAlignment="Center" Margin="10,0" FontWeight="Normal"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="Row2" Grid.Column="0" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                        <TextBlock x:Name="Row2_Text" Tapped="Row2_Tapped" Text="Property Brothers" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" VerticalAlignment="Center" Margin="10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                        <TextBlock Text="House Hunters" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" VerticalAlignment="Center" Margin="10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="2" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                        <TextBlock Text="House Hunters" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" VerticalAlignment="Center" Margin="10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="3" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                        <TextBlock Text="Brother vs. Brother" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" TextTrimming="CharacterEllipsis" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="2" BorderBrush="#FFBFBFBF" BorderThickness="0,0,0,1">
                                    <TextBlock Text="236" Foreground="#FF8CBA3F" FontWeight="Normal" FontSize="26.667" VerticalAlignment="Center" Margin="10,0" TextAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                    <TextBlock Text="E! HD" Foreground="Black" FontSize="26.667" VerticalAlignment="Center" Margin="10,0" FontWeight="Normal"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                        <TextBlock Text="Keeping Up With The Kardashians" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" VerticalAlignment="Center" Margin="10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                        <TextBlock Text="The Soup" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" VerticalAlignment="Center" Margin="10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="2" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                        <TextBlock Text="The Soup" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" VerticalAlignment="Center" Margin="10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="3" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                        <TextBlock Text="Anthony Bourdain: Parts Unknown" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" TextTrimming="CharacterEllipsis" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="3" BorderBrush="#FFBFBFBF" BorderThickness="0,0,0,1">
                                    <TextBlock Text="242" Foreground="#FF8CBA3F" FontWeight="Normal" FontSize="26.667" VerticalAlignment="Center" Margin="10,0" TextAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                    <TextBlock Text="USA HD" Foreground="Black" FontSize="26.667" VerticalAlignment="Center" Margin="10,0" FontWeight="Normal"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                        <TextBlock Text="Law &amp; Order: Special Victims Unit" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" VerticalAlignment="Center" Margin="10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                        <TextBlock Text="Suits" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" VerticalAlignment="Center" Margin="10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="2" BorderBrush="#FFBFBFBF" BorderThickness="0,0,1,1">
                                        <TextBlock Text="Graceland" Foreground="#FFBFBFBF" FontWeight="Thin" FontSize="26.667" TextTrimming="CharacterEllipsis" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="18*" />
                    </Grid.ColumnDefinitions>

                    <Image  Grid.Column="1" Source="Assets/anderson_cooper_360_ver6_xlg.jpg" Margin="15"/>

                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="Anderson Cooper 360" FontSize="32"/>
                        <TextBlock Text="Anderson Cooper goes beyond the headlines to tell stories from many points of view, so you can make up your own mind about the news." TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="2" FontSize="26.667" FontWeight="Light"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
