Windows 10 WMC/Windows 10 WMC/Menu.xaml

<Page
    x:Class="Windows_10_WMC.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_10_WMC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Segoe ">

    <Grid Background="#CCFFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="System_Time" Text="8:25 PM" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Thin" Foreground="#7F000000" />
                    <Button Click="Menu_Click" Width="30" Height="30" Foreground="{x:Null}" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/WMC-logo-green.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Viewbox>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="TV_Button" Click="TV_Click" Background="#FF8CBA3F" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Margin="20,0">
                    <Grid Width="{Binding ActualWidth, ElementName=TV_Button, Mode=OneWay}" Padding="-10,0,0,0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="&#59732;" FontFamily="Segoe MDL2 Assets" Foreground="White" Margin="5"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="Live TV" Foreground="White" FontWeight="Thin"/>
                        </Viewbox>
                    </Grid>
                </Button>
                <Button x:Name="Movies_Button" Click="Movies_Click" Background="#FF8CBA3F" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="20,0">
                    <Grid Width="{Binding ActualWidth, ElementName=Movies_Button, Mode=OneWay}" Padding="-10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="&#57828;" FontFamily="Segoe MDL2 Assets" Foreground="White" Margin="5"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="Movies" Foreground="White" FontWeight="Thin"/>
                        </Viewbox>
                    </Grid>
                </Button>
                <Button x:Name="More_Button" Background="#FF8CBA3F" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" Margin="20,0">
                    <Grid Width="{Binding ActualWidth, ElementName=More_Button, Mode=OneWay}" Padding="-10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="&#59152;" FontFamily="Segoe MDL2 Assets" Foreground="White" Margin="5"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="More" Foreground="White" FontWeight="Thin"/>
                        </Viewbox>
                    </Grid>
                </Button>

                <Grid Grid.ColumnSpan="3" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="MoreHoverArrow" HorizontalAlignment="Center" Margin="200,0" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                            <Line x:Name="More_Line" Stroke="#7F000000" X2="10000" StrokeThickness="5"  />
                            <Polygon x:Name="More_Arrow" Points="0,0 7.5,10, 15,0" Fill="#7F000000" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Button x:Name="More_Dropdown" Grid.Row="1" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                        <TextBlock Text="More Content" FontWeight="Thin" Foreground="#7F000000" FontSize="26.667" PointerEntered="More_Hover" PointerExited="More_Hover_Exit" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
