Windows 10 WMC/Windows 10 WMC/Menu.xaml

<Page
    x:Class="Windows_10_WMC.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_10_WMC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="8:25 PM" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Thin" SelectionChanged="TextBlock_SelectionChanged" Foreground="#7F000000" />
                    <Button Width="30" Height="30" Foreground="{x:Null}" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/WMC-logo-green.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Viewbox>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="1">
                    <Button Background="#FF8CBA3F" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Button Background="#FF8CBA3F" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="1">
                    <Button Background="#FF8CBA3F" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
