Windows 10 WMC/Windows 10 WMC/Movies_Main.xaml

<Page
    x:Class="Windows_10_WMC.Movies_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_10_WMC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="10" >
                    <Image Source="Assets/anderson_cooper_360_ver6_xlg.jpg" Stretch="UniformToFill" />
                    <Grid VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <TextBlock Text="{}{Feature Movie Title}" FontWeight="Light" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="10,5" FontSize="24" />
                    </Grid>
                </Grid>

                <Grid  Grid.Column="0" Grid.Row="3" Margin="10" >
                    <Image Source="Assets/anderson_cooper_360_ver6_xlg.jpg" Stretch="UniformToFill" />
                    <Grid VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <TextBlock Text="{}{Feature Movie Title}" FontWeight="Light" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="10,5" FontSize="24" />
                    </Grid>
                </Grid>

                <Grid  Grid.Column="2" Grid.Row="0" Margin="10" >
                    <Image Source="Assets/anderson_cooper_360_ver6_xlg.jpg" Stretch="UniformToFill" />
                    <Grid VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <TextBlock Text="{}{Feature Movie Title}" FontWeight="Light" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="10,5" FontSize="24" />
                    </Grid>
                </Grid>

                <Grid  Grid.Column="2" Grid.Row="1" Margin="10" >
                    <Image Source="Assets/anderson_cooper_360_ver6_xlg.jpg" Stretch="UniformToFill" />
                    <Grid VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <TextBlock Text="{}{Feature Movie Title}" FontWeight="Light" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="10,5" FontSize="24" />
                    </Grid>
                </Grid>

                <Grid  Grid.Column="2" Grid.Row="2" Margin="10" >
                    <Image Source="Assets/anderson_cooper_360_ver6_xlg.jpg" Stretch="UniformToFill" />
                    <Grid VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <TextBlock Text="{}{Feature Movie Title}" FontWeight="Light" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="10,5" FontSize="24" />
                    </Grid>
                </Grid>

                <Grid  Grid.Column="2" Grid.Row="3" Margin="10" >
                    <Image Source="Assets/anderson_cooper_360_ver6_xlg.jpg" Stretch="UniformToFill" />
                    <Grid VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <TextBlock Text="{}{Feature Movie Title}" FontWeight="Light" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="10,5" FontSize="24" />
                    </Grid>
                </Grid>

                <Grid  Grid.Column="1" Grid.Row="3" Margin="10" >
                    <Image Source="Assets/anderson_cooper_360_ver6_xlg.jpg" Stretch="UniformToFill" />
                    <Grid VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <TextBlock Text="{}{Feature Movie Title}" FontWeight="Light" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="10,5" FontSize="24" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
