Windows 10 WMC/Windows 10 WMC/movies.xaml

<Page
    x:Class="Windows_10_WMC.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_10_WMC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="-4,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Viewbox Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Movies" VerticalAlignment="Center" Margin="10" FontWeight="Thin" Foreground="#7F000000"/>
            </Viewbox>

            <Viewbox Grid.Row="0" Grid.Column="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="8:25 PM" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Thin" Foreground="#7F000000" />
                    <Button Click="Menu_Click" Width="30" Height="30" Foreground="{x:Null}" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/WMC-logo-green.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Viewbox>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#FFF7F7F7" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Search" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Foreground="#FFAEAEAE"/>
                </Grid>
            </Grid>

            <Hub Grid.Row="2" Grid.ColumnSpan="3">
                <HubSection Header="Suggested">
                    <DataTemplate></DataTemplate>
                </HubSection>
                
                <HubSection Header="Services">

                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
